plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = pluginGroup
version = pluginVersion

repositories {
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    implementation 'com.github.Jimmeh94:ExcelsiorCore:0.0.1.1e'
}

sponge.plugin.id = pluginId

shadowJar {
    dependencies {
        include dependency("com.github.Jimmeh94:ExcelsiorCore:0.0.1.1e")
    }
    relocate 'com.excelsiormc.excelsiorcore', 'com.excelsiormc.excelsiorsponge.excelsiorcore'
}
